Hover/Views/HomePage.xaml

<views:BasePage x:Class="Hover.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Hover.Views"
             xmlns:viewModels="clr-namespace:Hover.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Padding="5" Background="{StaticResource ColorPrimaryBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="UI STUFF HERE"
                           Foreground="{StaticResource ColorTextPrimaryBrush}"
                           Style="{StaticResource FormLabel}" 
                           HorizontalAlignment="Center"
                           Margin="2"/>

                <Border Height="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="{StaticResource ColorWhite}" Offset="0.0"/>
                            <GradientStop Color="{StaticResource ColorPrimaryLight}" Offset="0.5"/>
                            <GradientStop Color="{StaticResource ColorWhite}" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="{StaticResource ColorWhite}" Offset="0.0"/>
                            <GradientStop Color="{StaticResource ColorPrimaryLight}" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </StackPanel>

            <TextBlock Grid.Row="1" Text="SOME UI STUFF HERE"
                       Foreground="{StaticResource ColorTextPrimaryBrush}"
                       Style="{StaticResource FormLabel}" 
                       HorizontalAlignment="Center"
                       FontSize="60"/>


            <StackPanel Grid.Row="2">
                <Border Height="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="{StaticResource ColorWhite}" Offset="0.0"/>
                            <GradientStop Color="{StaticResource ColorPrimaryLight}" Offset="0.5"/>
                            <GradientStop Color="{StaticResource ColorWhite}" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="{StaticResource ColorWhite}" Offset="0.0"/>
                            <GradientStop Color="{StaticResource ColorPrimaryLight}" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <TextBlock Text="SOME MORE UI STUFF HERE"
                           Foreground="{StaticResource ColorTextPrimaryBrush}"
                           Style="{StaticResource FormLabel}"
                           HorizontalAlignment="Center"
                           Margin="2"/>
            </StackPanel>

        </Grid>
    </Border>
</views:BasePage>
