Hover/Views/LoginPage.xaml

<views:BasePage x:Class="Hover.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attachedProperties="clr-namespace:Hover.AttachedProperties"
             xmlns:viewModels="clr-namespace:Hover.ViewModels" 
             xmlns:views="clr-namespace:Hover.Views"
             x:Name="Page"
             d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel}"
             mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Border Background="{StaticResource ColorPrimaryBrush}" 
                            CornerRadius="10"
                            BorderThickness="0.5"
                            BorderBrush="{StaticResource ColorPrimaryDarkBrush}"
                            Padding="15 50 15 15"
                            Height="460"
                            Width="360"
                            Margin="50 50 50 0">

                        <StackPanel>

                            <!-- Login In header -->
                            <TextBlock Text="Login In" 
                                       Style="{StaticResource H1}"
                                       Foreground="{StaticResource ColorAccentBrush}"
                                       Margin="0 0 0 40"/>

                            <!-- Email -->
                        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource FormInput}" Tag="Username" 
                                     attachedProperties:IsFocusedProperty.Value="True"/>

                        <!-- Password -->
                            <PasswordBox x:Name="PasswordText" Tag="Password" />

                            <!-- Login button -->
                            <Button Content="Login" 
                                    IsDefault="True"
                                    Width="250"
                                    Command="{Binding Login}"
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource RegularButton}"/>

                            <Button Style="{StaticResource TextButton}"
                                    Command="{Binding Register}"
                                    Content="New User? Register" 
                                    HorizontalAlignment="Center" />

                        </StackPanel>

                    </Border>
            </ScrollViewer>
        </Grid>
    </Border>
</views:BasePage>
