Hover/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Fonts -->
    <FontFamily x:Key="LatoThin">pack://application;,,,/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoRegular">pack://application;,,,/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application;,,,/Fonts/#Lato Black</FontFamily>

    <!-- Base font family for controls -->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

    <!-- Font sizes -->
    <system:Double x:Key="Small">14</system:Double>
    <system:Double x:Key="Regular">16</system:Double>
    <system:Double x:Key="Medium">20</system:Double>
    <system:Double x:Key="Large">30</system:Double>

    <!-- FontAwesome icons -->
    <system:String x:Key="TickIcon">&#xf00c;</system:String>
    <system:String x:Key="CloseIcon">&#xf00d;</system:String>
    <system:String x:Key="BackIcon">&#xf060;</system:String>
    <system:String x:Key="InfoIcon">&#xf05a;</system:String>
    <system:String x:Key="AddIcon">&#xf067;</system:String>
    <system:String x:Key="EllipsisIcon">&#xf141;</system:String>
</ResourceDictionary>